{
  "name": "react-starter-service-runner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@etclabscore/ethereum-json-rpc": "0.0.0-development",
    "@etclabscore/jade-service-runner-client": "^1.0.7",
    "@types/jest": "24.0.13",
    "@types/node": "12.0.3",
    "@types/react-dom": "16.8.4",
    "ethjs-unit": "^0.1.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "typescript": "3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "tslint --fix -p .",
    "build": "react-scripts build",
    "test": "npm run lint && react-scripts test",
    "eject": "react-scripts eject",
    "service-runner": "jade-service-runner"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@etclabscore/jade-service-runner": "^1.0.8",
    "@types/bn.js": "^4.11.5",
    "@types/react": "^16.8.19",
    "tslint": "^5.16.0"
  }
}
